{
  "name": "jeet-docto",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
