{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://10.0.2.2:8000/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "http://10.0.2.2:8000"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.dewasigroup.com/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "https://api.dewasigroup.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.dewasigroup.com/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "https://api.dewasigroup.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
